<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">

  		.container {
		  width: 900px;
		  margin: 0 auto;
		  border: 1px solid #000000;
		  display: display: flex; 
		  flex-direction: flex-direction: row-reverse ltr; 
		  flex-wrap: nowrap;
		}

		.pic {
		   position: relative;
		   display: inline-block;
		   height: 300px;
		   width: 295px;
		   border: 1px solid #ff0000;
 		}


		.picture:hover {
			opacity: 0.1;
			width: 300px;		
		}

		.picture {
			background-size: cover;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		.pic:hover{
			-webkit-transform:rotateZ(-15deg);
/*			-webkit-transform:scale(1.5);
*/	
		/*	-webkit-transform-origin: 0%, 85%;*/
		}



    </style>
</head>

<body>
	<div class= "container"> 
		<div class= "pic"> 
			<div class= "description">
				<h1>July '13</h1> I was backpacking through Hong Kong conducting ethnographic research.
			</div>
					<div class="picture" style="background-image: url('july.jpg'); background-position: right;"> </div>
		</div>



		<div class="pic">
			<div class= "description">
				<h1>August '13</h1> I was backpacking through rural Guangzhou conducting ethnographic research.
			</div>
					<div class="picture" style="background-image: url('august.jpg'); background-position: right;"> </div>
		</div>

	

		<div class="pic">
			<div class= "description">
				<h1>September '13</h1> The Leadership Institute's executive board went to Silver Sands State Park to spend a weekend by the beach!
			</div>
					<div class="picture" style="background-image: url('september.jpg'); background-position: right;"> </div>
		</div>



		<div class="pic">
			<div class= "description">
				<h1>October '13</h1> The Leadership Institute held our first annual Presidents' Dinner
			</div>
					<div class="picture" style="background-image: url('october.jpg'); background-position: top;"></div>

		</div>

	

		<div class="pic">
			<div class= "description">
				<h1>November '13</h1> At the Leading Ladies' Gala
			</div>
				<div class="picture" style="background-image: url('november.jpg'); background-position: center;"></div>
										
		</div>


	
		<div class="pic">
			<div class= "description">
				<h1>December '13</h1> At the Holiday Dinner with my best friend!
			</div>
				<div class="picture" style="background-image: url('december.jpg'); background-position: center;"></div>					
				
		</div>

	

		<div class="pic">
			<div class= "description">
				<h1>January '13</h1> At the Yale Philharmonic Orchestra's annual concert
			</div>
				<div class="picture" style="background-image: url('january.jpg'); background-position: center;"></div>		
							
		</div>

	

		<div class="pic">
			<div class= "description">
				<h1>February '13</h1> Forget Valentine's Day, the highlight of my month was meeting Jeffrey Sachs!
			</div>
				<div class="picture" style="background-image: url('february.jpg'); background-position: right;"></div>					
		</div>

	

		<div class="pic">
			<div class= "description">
				<h1>March '13</h1> In Iceland with Yale Reachout!
			</div>
				<div class="picture" style="background-image: url('march.jpg'); background-position: left;"></div>		
		</div>



		<div class="pic">
			<div class= "description">
				<h1>April '13</h1> The Leadership Institute's 7th Annual Perspectives on Leadership Conference
			</div>
				<div class="picture" style="background-image: url('april.jpg'); background-position: left;"></div>					
		</div>

	

		<div class="pic">
			<div class= "description">
				<h1>May '13</h1> Running the 103rd Bay to Breakers with my childhood friend, Darcie!
			</div>
				<div class="picture" style="background-image: url('may.jpg'); background-position: center;"></div>					
		</div>

	

		<div class="pic">
			<div class= "description">
				<h1>June '13</h1> $4 froyo at Go Greenly with two of my best friends at Yale!
			</div>
				<div class="picture" style="background-image: url('june.jpg'); background-position: center;"></div>					
		</div>


	
	</div>

</body>
	
</html>